# GitHub Actions のワークフロー定義ファイル
# mainブランチにpushされたときに、自動でXserverへWordPressテーマをデプロイする

name: Deploy WordPress Theme for Xserver

# on: いつこのワークフローを実行するのか
on:
  push:
    branches:
      - main  # mainブランチへのpushをトリガーにする

# jobs: ワークフローの内容
jobs:
  deploy:
    runs-on: ubuntu-latest  # GitHubが用意してくれたLinux（仮想マシン）上で実行 

    steps:
    - name: リポジトリのコードをチェックアウト（取得）
      uses: actions/checkout@v3  # GitHubのコードを取得する公式アクション 「checkout（チェックアウト）」というのは、「取り出して使えるようにする」

    - name: SSH秘密鍵の設定
      uses: shimataro/ssh-key-action@v2  # SSH接続を安全に行うためのアクション
      with:
        key: ${{ secrets.SSH_PRIVATE_KEY }}  # GitHubのSecretsに登録した秘密鍵（OpenSSH形式）
        name: id_rsa  # name: id_rsa とすることで、~/.ssh/id_rsa という名前で秘密鍵ファイルを保存する（つまりSSHがデフォで読みに行く場所に置く）。
        known_hosts: ${{ secrets.KNOWN_HOSTS }}  # SSH接続先の公開鍵情報（事前にssh-keyscanで取得してSecrets登録）

    - name: XserverへSSH接続してgit pullを実行（最新テーマを取得）

      # GitHubリポジトリ内の指定フォルダだけをXserverにアップロードする処理。
      run: |  # | は「パイプ」と読む run: の後に使うと、複数行にわたるコマンドを一つのまとまりとして記述できる。
        
        echo "🔄 テーマフォルダをrsyncで転送します"
        rsync -avz -e "ssh -p 10022" \
          ./src/LazyGeniusDev_WordPlessTheme/ \
          xs227617@sv16485.xserver.jp:/home/xs227617/lazygenius.dev/public_html/wp-content/themes/LazyGeniusDev_WordPlessTheme